# Database Configuration
AI_RAG_PROXY_DB_PORT=5432
AI_RAG_PROXY_DB_NAME=airagproxy
AI_RAG_PROXY_DB_USER=airagproxy
AI_RAG_PROXY_DB_PASSWORD=your_password_here

AI_RAG_PROXY_API_PORT=8080

AI_RAG_PROXY_OIDC_AUTHORITY=
AI_RAG_PROXY_OIDC_AUDIENCE=

AI_RAG_PROXY_UI_PORT=8081